services:
  - type: web
    name: SpringMVCProject
    env: docker
    region: oregon
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: SPRING_APPLICATION_NAME
        value: SpringMVCProject
      - key: SERVER_PORT
        value: 8082
      - key: SPRING_DATASOURCE_URL
        value: jdbc:h2:mem:testdb
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: create-drop
